<!DOCTYPE html>
<html lang=ko>
  <head>
    <title>Control bucket on Arduino</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  
  <center>
  <body> 
    <table border="0">
      <tr>
        <td colspan="4"><h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Control bucket on Arduino </h2></td>
      </tr>
      <tr>
        <td rowspan="4" width="40"> &nbsp; </td>
        <td rowspan="4" width="100"><img src="./img/close.jpeg" width = "400" height = "400" id="ld"></td>
        <td rowspan="4" width="25"></td>
        <td> &nbsp; </td>
      </tr>
      <tr>
        <td>
          <a href="/open" target="response"><div onClick="Open()">Open</div></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="/close" target="response"><div onClick="Close()">Close</div></a>
        </td>
      </tr>
      <tr>
        <td> &nbsp; </td>
      </tr>
    </table>
	
	
    
    <!-- <table border="0">
      <tr>
        <td rowspan="2">Status Message:  </br> &nbsp; </br> &nbsp;</td>
        <td>
          <iframe src="about:blank" width="300" height="35" frameborder="0"
          marginwidth="0" marginheight="0" scrolling="no" name="response"></iframe>
        </td>
      </tr>
      <tr>
        <td> &nbsp; </td>
      </tr>
    </table> -->
    
    <script>
	
      
      function Open(){
        document.getElementById("ld").src = "./img/open.PNG";
      }
      
      function Close(){
        document.getElementById("ld").src = "./img/close.jpeg";
      }
    </script>
	</center>
  </body>
</html>