<!DOCTYPE html>
<html lang=ko>
  <head>
    <title>Control bucket on Arduino</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  
  <center>
  <body> 
    <table border="0">
      <tr>
        <td colspan="4" align ="center"><h2> Control bucket on Arduino </h2></td>
      </tr>
      <tr>
        <td rowspan="4" width="40"> </td>
        <td rowspan="4" width="100"><img src="./img/close.jpeg" width = "430" height = "400" id="ld"> </td>
        <td rowspan="4" width="25"> </td>
      </tr>
	  </center>
	  </table>

	  <table border="0">
      <tr>
        <td rowspan="2">Status Message:  </br></td>
        <td>
		 <img src="./img/s2.PNG" width = "100" height = "18" id="st"> 
        </td>
      </tr>
    </table>
    

	  <table border="0" >
		<tr> <center>
		<td> &nbsp; &nbsp; </td>
        <td> <a href="/open" target="response"> <input type="button" value="open"  onClick="Open()" style="width:57px; height:27px; font-size:16px;"> </a></td><br> 
        <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td> 
		<td> <a href="/close" target="response"> <input type="button" value="close" onClick="Close()" style="width:57px; height:27px; font-size:16px;"> </a></td>
		</center> </tr>
    </table>

    
    <script>
	
      function Open(){
        document.getElementById("ld").src = "./img/open.PNG";
		document.getElementById("st").src = "./img/s1.PNG";
      }
	  
      function Close(){
        document.getElementById("ld").src = "./img/close.jpeg";
		document.getElementById("st").src = "./img/s2.PNG";
      }
	  
    </script>
  </body>
</html>